<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Promotional</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
    <style>
        @media only screen and (max-device-width: 600px) {
            .left-table {
                width: 100% !important;
                border-right: 0px !important;
                border-bottom: 2px solid #8E4545;

            }

            .right-table {
                width: 100% !important;
            }

            .vip-container {
                padding: 0px 70px !important;
            }

            .img_block {
                width: 100% !important;
                padding: 25px !important;
            }

            .space {
                margin: 0px 0px 25px 0px !important;
            }

            .button {
                padding: 18px 60px !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0">
    <!-- start of html mail table "omni" -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" role="presentation"
        style="border-collapse:collapse;background:#dedddd;">
        <tr>
            <td style="padding:0;border-collapse:collapse;">
                <!-- start of container 'main table' 600max-->
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" role="presentation"
                    style="border-collapse:collapse;background-color: white;" class="size90 main_table">
                    <!-- header section -->
                    <tr>
                        <td style="padding:0;border-collapse:collapse">
                            <img src="https://i.ibb.co/w7rbDgk/sled.gif" alt="sled" width="600"
                                style="border:0 none;display:block;height:auto;line-height:100%;outline:none;text-decoration:none">
                        </td>
                    </tr>
                    <!-- header section -->
                    <!-- vip deals -->
                    <tr>
                        <td class="vip-container"
                            style="padding:15px 0px 0px 0px ;border-collapse:collapse;background: #5FE5DF;">
                            <!-- left vip deal -->
                            <table class="left-table" width="50%" align="left" cellspacing="0" cellpadding="0"
                                border="0" role="presentation"
                                style="border-collapse:collapse; border-right:2px solid #8E4545;background:#5FE5DF "
                                margin-right="-1px">
                                <tr>
                                    <td style="padding:0;font-family: 'Open Sans',
                                                                 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color:white;"
                                        align="center">
                                        <h2
                                            style=" padding:25px 0px 0px 0px;  font-size:20px; margin:0; line-height: 1; font-weight: 700;color: #8E4545">
                                            VIP DEAL</h2>
                                        <h2
                                            style=" padding:25px 0px 10px 0px;  font-size:26px; margin:0; line-height: 1; font-weight: 600;color: black;">
                                            GET UP TO</h2>
                                        <img src="https://i.ibb.co/VJKfhCN/dealleft.png" alt="dealleft"
                                            style="display: block;padding: 10px 0px 10px 0px;" border="0" width="50%"
                                            class="image">
                                        <h1
                                            style="font-size:26px; margin:0; line-height:1; padding:10px 0px 0px 0px;font-weight: 600; color: black;">
                                            EVERYTHING
                                        </h1>
                                        <h1
                                            style="font-size:26px; margin:0; line-height:1; padding:0 0 10px 0px ;font-weight: 600 ;color:#8E4545">
                                            ON TILE.COM
                                        </h1>
                                    </td>
                                </tr>
                            </table>
                            <!-- left vip deal -->
                            <!-- right vip deal -->
                            <table class="right-table" width="50%" align="right" cellspacing="0" cellpadding="0"
                                border="0" role="presentation" style="background:#5FE5DF ">
                                <tr>
                                    <td style="padding:0px;font-family: 'Open Sans',
                                                                 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color:white;"
                                        align="center">
                                        <h2
                                            style=" padding:25px 0px 0px 0px;font-size:20px; margin:0; line-height: 1; font-weight: 700;color: #8E4545;">
                                            VIP DEAL</h2>
                                        <h2
                                            style=" padding:25px 0 10px 0px;font-size:26px; margin:0; line-height: 1; font-weight: 600;color: black;">
                                            GET AN EXTRA</h2>
                                        <img src="https://i.ibb.co/Sr1KxSd/10.png" alt="10" border="0" width="44%"
                                            style="display: block;padding: 10px 0px 10px 0px;" class="image">
                                        <h1
                                            style="font-size:26px; margin:0; line-height:1; padding:10px 0 0px 0px ;font-weight: 600; color: black;">
                                            WITH CODE
                                        </h1>
                                        <h1
                                            style="font-size:26px; margin:0; line-height:1; padding:0 0 10px 0px;font-weight: 600 ;color:#8E4545">
                                            VIP 10
                                        </h1>
                                    </td>
                                </tr>
                            </table>
                            <!-- right vip deal -->
                        </td>
                    </tr>
                    <!-- vip deals -->
                    <!-- button -->
                    <tr>
                        <td style="padding: 0;background:#5FE5DF ">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"
                                style="border-radius: 50px;padding-top: 40px; " class="btn">
                                <tr>
                                    <td align="center"
                                        style="display: block; text-align: center; border: solid 1px #8E4545; border-radius: 50px; background-color: #8E4545;  padding: 10px 10px;  width: 200px; font-family: Helvetica,Arial,sans-serif; color:white; text-decoration:none;font-size:18px; font-weight: 600;padding:15px 0px 15px 0px;"
                                        class="btn">
                                        <a href="#" class=""
                                            style="display: inline-block; color: white; text-decoration: none;"><span>shop
                                                now</span></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- button -->
                    <!-- jumbo Tile -->
                    <tr>
                        <td style="padding:0;border-collapse:collapse;background:#5FE5DF ">
                            <img src="https://i.ibb.co/cwqqCPH/tile.gif" class="jumbo" border="0" width="600"
                                alt="jumbo banner"
                                style="border:0 none;height:auto;display:block;line-height: 100%; padding-bottom: 60px;padding-top: 60px;">
                        </td>
                    </tr>
                    <!-- jumbo Tile -->
                    <!--top 4 Square section -->
                    <tr>
                        <td class="deal container" style="padding:25px;border-collapse:collapse;background:#D23737;">
                            <!-- left section -->
                            <table class="img_block space" align="left" cellspacing="0" cellpadding="0" border="0"
                                role="presentation"
                                style="border-radius:6px;width:30%  ;background:#FFFAF0;padding:4px 4px 25px 4px;">
                                <tr>
                                    <td valign="top" style="padding:0px 0px 0px 0px; color:white;" align="center">
                                        <img src="https://i.ibb.co/b5YN8gB/little-tile.png" alt="little_tile" border="0"
                                            width="250px" style="display: block">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0px;" valign="top">
                                        <h1 align="center" style="font-size:26px; margin:0; line-height:1;padding:10px 0px 10px 0px;font-weight: 700; color: black;font-family: 'Open Sans',
                                        'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' ">
                                            Starter Pack
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px" align="center">
                                        <h1 style="font-size:26px; margin:0; line-height:1; padding:0 0 10px 0px ;font-weight: 700 ;color:black;font-family: 'Open Sans',
                                        'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' ">
                                            $39.99 <s>$54.99</s>

                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:15px 30px;font-family: 'Open Sans',
                                                                'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color:white;"
                                        align="center">
                                        <a href="#" class="button"
                                            style=" font-size:16px; font-weight:700;  border-radius: 40px; border:none; text-decoration: none; background-color:#8E4545;color:white;padding: 15px 40px;">shop
                                            now
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!--left section-->
                            <!-- right section-->
                            <table class="img_block " align="right" cellspacing="0" cellpadding="0" border="0"
                                role="presentation"
                                style="border-radius:6px;width:30%  ;background:#FFFAF0;padding:4px 4px 25px 4px;">
                                <tr>
                                    <td valign="top" style="padding:0px 0px 0px 0px; color:white;" align="center"> <img
                                            src="https://i.ibb.co/Mpw4VLt/2-pack.png" alt="sticker_pack" border="0"
                                            width="250px" style="display: block"> </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px;" valign="top">
                                        <h1 align="center"
                                            style="font-size:26px; margin:0; line-height:1;padding:10px 0 10px;font-weight: 700; color: black;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' ">
                                            Sticker 2-Pack </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px" align="center">
                                        <h1
                                            style="font-size:26px; margin:0; line-height:1; padding:0 0 10px ;font-weight: 700 ;color:black;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' ">
                                            $39.99 <s>$54.99</s> </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:15px 30px;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color:white;"
                                        align="center"> <a href="#" class="button"
                                            style=" font-size:16px; font-weight:700;  border-radius: 40px; border:none; text-decoration: none; background-color:#8E4545;color:white;padding: 15px 40px; ">shop
                                            now </a> </td>
                                </tr>
                            </table>
                            <!--right section -->
                        </td>
                    </tr>
                    <!-- top 4 square section -->
                    <!--bottom 4 square section -->
                    <tr>
                        <td class="deal container"
                            style="padding:0px 25px 25px 25px;border-collapse:collapse;background:#D23737;">
                            <!--left section -->
                            <table class="img_block space" align="left" cellspacing="0" cellpadding="0" border="0"
                                role="presentation"
                                style="border-radius:6px;width:30%  ;background:#FFFAF0;padding:4px 4px 25px 4px;">
                                <tr>
                                    <td valign="top" style="padding:0px 0px 0px 0px; color:white;" align="center">
                                        <img src="https://i.ibb.co/ZLT6Wpf/pro.png" alt="pro_pack" border="0"
                                            width="250px" style="display: block">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px;" valign="top">
                                        <h1 align="center" style="font-size:26px; margin:0; line-height:1;padding:10px 0 10px;font-weight: 700; color: black;font-family: 'Open Sans',
                                        'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' ">
                                            Pro 1-Pack
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px" align="center">
                                        <h1 style="font-size:26px; margin:0; line-height:1; padding:0 0 10px ;font-weight: 700 ;color:black;font-family: 'Open Sans',
                                        'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' ">
                                            $24.99 <s>$34.99</s>

                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:15px 30px;font-family: 'Open Sans',
                                                                'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color:white;"
                                        align="center">
                                        <a href="#" class="button"
                                            style=" font-size:16px; font-weight:700;  border-radius: 40px; border:none; text-decoration: none; background-color:#8E4545;color:white;padding: 15px 40px; ">shop
                                            now
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- left section-->
                            <!-- right section -->
                            <table class="img_block" align="right" cellspacing="0" cellpadding="0" border="0"
                                role="presentation"
                                style="border-radius:6px;width:30%;background:#FFFAF0;padding:4px 4px 25px 4px;">
                                <tr>
                                    <td valign="top" style="padding:0px 0px 0px 0px; color:white;" align="center">
                                        <img src="https://i.ibb.co/bvZxyZx/limited.png" alt="limited_edition" border="0"
                                            width="250px" style="display: block">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0px;" valign="top">
                                        <h1 align="center" style="font-size:26px; margin:0; line-height:1;padding:10px 0px 10px 0px;font-weight: 700; color: black;font-family: 'Open Sans',
                                        'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' ">
                                            Limited Editions
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px" align="center">
                                        <h1 style="font-size:26px; margin:0; line-height:1; padding:0 0 10px 0px ;font-weight: 700 ;color:black;font-family: 'Open Sans',
                                        'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' ">
                                            as low as $39.99

                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:15px 30px;font-family: 'Open Sans',
                                                                'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color:white;"
                                        align="center">
                                        <a href="#" class="button"
                                            style=" font-size:16px; font-weight:700;  border-radius: 50px; border:none; text-decoration: none; background-color:#8E4545;color:white;padding: 15px 40px; ">shop
                                            now
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!--right section -->
                        </td>
                    </tr>
                    <!-- bottom 4 square section -->
                    <!-- footer paragraph -->
                    <tr>
                        <td>
                            <table class="footer-paragrph" width="100%" height="80" align="center" cellspacing="0"
                                cellpadding="0" border="0" role="presentation"
                                style="border-collapse:collapse; background:white">
                                <tr>
                                    <td style="padding:0;">
                                        <p style="padding:25px 10px 2px;  font-size:12px; margin:0; line-height: 1; font-weight: 300;font-family: 'Open Sans',
                                        'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color:black;"
                                            align="center">

                                            Offer valid for 10% off the list prices on a one-time
                                            purchase
                                            from Tile.com
                                            made
                                            between December 6 - 19, 2022. Offer will expire at 11:59 pm
                                            PT
                                            on December
                                            19,
                                            2022.
                                            Maximum discount of $50 off per offer. While supplies last.
                                            The
                                            use of Tile
                                            products
                                            requires download of the Tile app and is subject to Tile's
                                            Terms
                                            of Service
                                            and
                                            Privacy
                                            Policy. Value of discount will be deducted from applicable
                                            list
                                            price(s) at
                                            time of
                                            purchase. Void where prohibited, taxed or restricted by law.
                                            Limit one offer
                                            per
                                            Tile
                                            customer. Offer and one-time use promotional code are
                                            non-transferable. May
                                            only be
                                            combined with other promotional offers as expressly
                                            authorized
                                            by Tile.
                                            Offer and
                                            Tile
                                            products purchased through the offer may not be substituted,
                                            exchanged, sold
                                            or
                                            redeemed
                                            for cash or other goods or services. Customers are
                                            responsible
                                            for
                                            applicable sales
                                            tax
                                            based on your billing location. You must apply the discount
                                            code
                                            VIP10 in
                                            the
                                            Tile.com
                                            shopping cart before placing the order. Tile reserves the
                                            right,
                                            in its sole
                                            discretion,
                                            to cancel, terminate, modify or suspend the offer (or
                                            portion
                                            thereof) and
                                            disqualify
                                            individuals at any time.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- footer paragraph -->
                    <!-- bottom footer -->
                    <tr>
                        <td>
                            <table class="footer-table" width="100%" align="left" cellspacing="0" cellpadding="0"
                                height="200" border="0" role="presentation"
                                style="padding: 25px 0 0; background: white;">
                                <tr>
                                    <td style="border-top:black 1px solid;padding: 0;" valign="top">
                                        <!-- start of icon table -->
                                        <table class="icon-table" width="250px" cellspacing="0" cellpadding="0"
                                            border="0" align="center" role="presentation"
                                            style="padding:13px 0px 0px 0px" valign="">
                                            <tr>
                                                <td style="padding:0" align="center" width="68px">
                                                    <a href="http://twitter.com/"><img
                                                            src="https://i.ibb.co/yNBMgBv/facebook.png" alt="facebook"
                                                            border="0" width="15"></a>
                                                </td>
                                                <td style="padding:0" align="center"><a href="http://facebook.com/">
                                                        <img src="https://i.ibb.co/NYtSsQP/insta.png" alt="twitter"
                                                            border="0" width="30"></a>
                                                </td>
                                                <td style="padding:0" align="center"><a href="http://google.com/">
                                                        <img src="https://i.ibb.co/Y2f23Cp/twitter.png" alt="insta"
                                                            border="0" width="30"></a>
                                                </td>
                                                <td style="padding:0" align=" center"><a href="http://pinterest.com/">
                                                        <img src="https://i.ibb.co/Z6Pz0NM/youtube.png" alt="youtube"
                                                            border="0" width="30"></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end of icon table -->
                                    </td>
                                </tr>
                                <tr>
                                    <!-- start of company footer -->
                                    <td align="center" style="border-top:black 1px solid;padding:0">
                                        <p
                                            style=" padding:0px; margin:0px;font-family: 'Open Sans','Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color:black;  font-weight:400; line-height:1.8;font-size:12px;">
                                            ©2022 <strong>Tile, Inc.</strong>
                                        </p>
                                        <p
                                            style=" padding:0px;margin:0px; font-family: 'Open Sans','Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color:black;  font-weight:400; line-height:1.8;font-size:12px;">
                                            1900 S Norfolk St Ste 310, San Mateo, CA 94403
                                        </p>
                                        <p
                                            style=" padding-bottom:40px;margin:0px; font-family: 'Open Sans','Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color:black;  font-weight:400; line-height:1.8;font-size:12px;">
                                            Unsubscribe | Privacy Policy | Help | SMS Terms
                                        </p>
                                    </td>
                                    <!-- end of company footer -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- bottom footer -->
                </table>
            </td>
        </tr>
    </table>
</body>

</html>