<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotional</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
    <style>
        /* MOBILE */
        @media only screen and (max-width:600px) {
            .size90 {
                width: 90%;
            }

            .size100 {
                width: 100% !important;
                text-align: center !important;
                padding-bottom: 80px !important;
            }

            .size100 .left {
                width: 60% !important;
                text-align: center !important;
                margin: 80px 0px 80px 120px !important;

            }

            .size100 .right {
                width: 60% !important;
                text-align: center !important;
                margin: 0px 120px 0 0px !important;
            }

            .vip-container {
                max-width: 100% !important;
                text-align: center !important;
            }

            .left-table {
                margin-left: 60px !important;
                width: 80% !important;
                text-align: center !important;
                border-right: none !important;
                height: 350px;
                border-bottom: #8E4545 2px solid;
            }

            .right-table {
                margin: 10px 60px 10px 0px !important;
                width: 80% !important;
                text-align: center !important;
                border-right: none !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0">
    <!-- start of html mail table "omni" -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" role="presentation"
        style="border-collapse:collapse;background:#dedddd;">
        <tr>
            <td style="padding:0;border-collapse:collapse;">
                <!-- start of container 'main table' 600max-->
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" role="presentation"
                    style="border-collapse:collapse;background-color: white;" class="size90 main_table">
                    <tr>
                        <td style="padding:0;border-collapse:collapse">
                            <!-- start of header section -->
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="600"
                                role="presentation" style="border-collapse:collapse;background: #5FE5DF" class="size90">
                                <tr>
                                    <td style="padding:0;border-collapse:collapse">
                                        <!-- image banner -->
                                        <img src="https://i.ibb.co/w7rbDgk/sled.gif" alt="sled" width="600"
                                            style="border:0 none;display:block;height:auto;line-height:100%;outline:none;text-decoration:none">
                                    </td>
                                </tr>
                                <!-- start of vip deal jumbo Tile -->
                                <tr>
                                    <td style="padding:0">
                                        <!-- start of vip deals -->
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600"
                                            role="presentation"
                                            style="border-collapse:collapse;background: #5FE5DF; margin-top:40px"
                                            class="size100">
                                            <tr>
                                                <td class="vip-container" style="padding:0;border-collapse:collapse">
                                                    <!-- left vip deal -->
                                                    <table class="left-table" width="50%" align="left" cellspacing="0"
                                                        cellpadding="0" border="0" role="presentation"
                                                        style="border-collapse:collapse; border-right:2px solid #8E4545"
                                                        margin-right="-1px">
                                                        <tr>
                                                            <td style="padding:0;font-family: 'Open Sans',
                                                                 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color:white;"
                                                                align="center">

                                                                <h2
                                                                    style=" padding:25px 0 0px;  font-size:20px; margin:0; line-height: 1; font-weight: 600;color: #8E4545">
                                                                    VIP DEAL</h2>
                                                                <h2
                                                                    style=" padding:25px 0 10px;  font-size:26px; margin:0; line-height: 1; font-weight: 600;color: black;">
                                                                    GET UP TO</h2>
                                                                <img src="https://i.ibb.co/VJKfhCN/dealleft.png"
                                                                    alt="dealleft" style="display: block;" border="0"
                                                                    width="50%" class="image">
                                                                <h1
                                                                    style="font-size:26px; margin:0; line-height:1; padding:10px 0 0px ;font-weight: 600; color: black;">
                                                                    EVERYTHING
                                                                </h1>
                                                                <h1
                                                                    style="font-size:26px; margin:0; line-height:1; padding:0 0 10px ;font-weight: 600 ;color:#8E4545">
                                                                    ON TILE.COM
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- left vip deal -->
                                                    <!-- right vip deal -->
                                                    <table class="right-table" width="50%" align="right" cellspacing="0"
                                                        cellpadding="0" border="0" role="presentation"
                                                        style="border-collapse:collapse; background:#5FE5DF ">
                                                        <tr>
                                                            <td style="padding:0;font-family: 'Open Sans',
                                                                 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color:white;"
                                                                align="center">
                                                                <h2
                                                                    style=" padding:25px 0 0px;  font-size:20px; margin:0; line-height: 1; font-weight: 600;color: #8E4545;">
                                                                    VIP DEAL</h2>
                                                                <h2
                                                                    style=" padding:25px 0 10px;  font-size:26px; margin:0; line-height: 1; font-weight: 600;color: black;">
                                                                    GET AN EXTRA</h2>
                                                                <img src="https://i.ibb.co/Sr1KxSd/10.png" alt="10"
                                                                    border="0" width="50%" style="display: block;"
                                                                    class="image">
                                                                <h1
                                                                    style="font-size:26px; margin:0; line-height:1; padding:10px 0 0px ;font-weight: 600; color: black;">
                                                                    WITH CODE
                                                                </h1>
                                                                <h1
                                                                    style="font-size:26px; margin:0; line-height:1; padding:0 0 10px ;font-weight: 600 ;color:#8E4545">
                                                                    VIP 10
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- right vip deal -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end of vip deals -->
                                        <!-- start of button/jumbo -->
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600"
                                            role="presentation" style="border-collapse:collapse;background: #5FE5DF"
                                            class="size100">
                                            <tr>
                                                <td style="padding: 0">
                                                    <!-- start of button -->
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        border="0" align="center"
                                                        style="border-radius: 50px;padding-top: 40px; " class="btn">
                                                        <tr>
                                                            <td align="center"
                                                                style="display: block; text-align: center; border: solid 1px #8E4545; border-radius: 50px; background-color: #8E4545;  padding: 10px 10px;  width: 200px; font-family: Helvetica,Arial,sans-serif; color:white; text-decoration:none;font-size:18px; font-weight: 600;padding:15px 0px 15px 0px;"
                                                                class="btn">
                                                                <a href="#" class="button"
                                                                    style="display: inline-block; color: white; text-decoration: none;"><span>shop
                                                                        now</span></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0;border-collapse:collapse;">
                                                    <!-- jumbo Tile -->
                                                    <img src="https://i.ibb.co/cwqqCPH/tile.gif" class="jumbo"
                                                        border="0" width="600" alt="jumbo banner"
                                                        style="border:0 none;height:auto;display:block;line-height: 100%; padding-bottom: 60px;padding-top: 60px;">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end of button/jumbo -->
                                    </td>
                                </tr>
                                <!-- end of vip deal jumbo Tile -->
                            </table>
                            <!-- end of header section -->
                            <!-- start of 4 deal section -->
                            <table role="presention" width="100%" align="center" cellspacing="0" cellpadding="0"
                                padding="0" border="0" style="background:#D23737; padding-bottom:20px" class="size100">
                                <!-- start of top section -->
                                <tr>
                                    <td class="deal container" style="padding:0;border-collapse:collapse">
                                        <!-- top deal row -->
                                        <!--start of top left -->
                                        <table class="size100 left" height="400" align="left" cellspacing="0"
                                            cellpadding="0" border="0" role="presentation"
                                            style="border-radius:6px;width:30%  ;background:#FFFAF0;padding:4px; margin: 20px 0px 0px 25px;">


                                            <tr>
                                                <td style="padding:0;font-family: 'Open Sans',
                                                'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color:white;"
                                                    align="center">
                                                    <img src="https://i.ibb.co/b5YN8gB/little-tile.png"
                                                        alt="little-tile" border="0" width="250px">
                                                    <h1
                                                        style="font-size:26px; margin:0; line-height:1; padding:10px 0 10px ;font-weight: 700; color: black;">
                                                        Starter Pack
                                                    </h1>
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td style="padding:0">
                                                                <h1
                                                                    style="font-size:26px; margin:0; line-height:1; padding:0 0 10px ;font-weight: 700 ;color:black">
                                                                    $39.99

                                                                </h1>
                                                            </td>
                                                            <td style="padding:0">
                                                                <h1
                                                                    style="font-size:26px; margin:0; line-height:1; padding:0 10px 10px ;font-weight: 600 ;color:black">
                                                                    <s>$54.99</s>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="header-right" width="100%" height="80" align="right"
                                                        cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                        style="background:#FFFAF0">
                                                        <tr>
                                                            <td style="padding:0;font-family: 'Open Sans',
                                                                    'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color:white;"
                                                                align="center">
                                                                <a href="#" class="ghost-btn"
                                                                    style=" font-size:16px; font-weight:700;  border-radius: 20px; border:none; text-decoration: none; background-color:#8E4545;color:white;padding: 15px 40px; ">shop
                                                                    now
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end of top left -->
                                        <!-- start of top right -->
                                        <table class="size100 right" width="30%" height="400" align="right"
                                            cellspacing="0" cellpadding="0" border="0" role="presentation"
                                            style="border-radius:6px;background:#FFFAF0; padding: 4px; margin: 20px 25px 0px 0px;">

                                            <tr>
                                                <td style="padding:0;font-family: 'Open Sans',
                                                                 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color:white;"
                                                    align="center">

                                                    <img src="https://i.ibb.co/bvZxyZx/limited.png" alt="limited"
                                                        border="0" width="250px" style="display: block;">
                                                    <h1
                                                        style="font-size:26px; margin:0; line-height:1; padding:10px 0 10px ;font-weight: 700; color: black;">
                                                        Limited Editions
                                                    </h1>
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td style="padding:0">
                                                                <h1
                                                                    style="font-size:26px; margin:0; line-height:1; padding:0 0 10px ;font-weight: 700 ;color:black">
                                                                    as low as $39.99
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="header-right" width="100%" height="80" align="right"
                                                        cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                        style="background:#FFFAF0">
                                                        <tr>
                                                            <td style="padding:0;font-family: 'Open Sans',
                                                                    'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color:white;"
                                                                align="center">
                                                                <a href="#" class="ghost-btn"
                                                                    style=" font-size:16px; font-weight:700;  border-radius: 20px; border:none; text-decoration: none; background-color:#8E4545;color:white;padding: 15px 40px; ">shop
                                                                    now
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end of top right -->
                                    </td>
                                </tr>
                                <!-- end of top deal section-->
                                <!-- start of bottom section -->
                                <tr>
                                    <td class="deal container" style="border-collapse:collapse">
                                        <!-- top deal row -->
                                        <!--start of left -->
                                        <table class="size100 left" height="400" align="left" cellspacing="0"
                                            cellpadding="0" border="0"
                                            style="border-radius:6px;width:30%  ;background:#FFFAF0;padding:4px; margin: 20px 0px 0px 25px;">


                                            <tr>
                                                <td style="font-family: 'Open Sans',
                                                                 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color:white;"
                                                    align="center">

                                                    <img src="https://i.ibb.co/ZLT6Wpf/pro.png" alt="pro" border="0"
                                                        width="250px">
                                                    <h1
                                                        style="font-size:26px; margin:0; line-height:1; padding:10px 0 10px ;font-weight: 700; color: black;">
                                                        Pro 1-Pack
                                                    </h1>
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <h1
                                                                    style="font-size:26px; margin:0; line-height:1; padding:0 0 10px ;font-weight: 700 ;color:black">
                                                                    $24.99

                                                                </h1>
                                                            </td>
                                                            <td>

                                                                <h1
                                                                    style="font-size:26px; margin:0; line-height:1; padding:0 10px 10px ;font-weight: 600 ;color:black">
                                                                    <s>$34.99</s>

                                                                </h1>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="header-right" width="100%" height="80" align="right"
                                                        cellspacing="0" cellpadding="0" border="0"
                                                        style="background:#FFFAF0">
                                                        <tr>
                                                            <td style="font-family: 'Open Sans',
                                                                    'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color:white;"
                                                                align="center">
                                                                <a href="#" class="ghost-btn"
                                                                    style=" font-size:16px; font-weight:700;  border-radius: 20px; border:none; text-decoration: none; background-color:#8E4545;color:white;padding: 15px 40px; ">shop
                                                                    now
                                                                </a>
                                                            </td>
                                                        </tr>

                                                    </table>


                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end of left -->
                                        <!-- start of right -->
                                        <table class="size100 right last" width="30%" height="400" align="right"
                                            cellspacing="0" cellpadding="0" border="0" role="presentation"
                                            style="border-radius:6px  ;background:#FFFAF0; padding: 4px; margin: 20px 25px 0px 0px;">
                                            <tr>
                                                <td style="padding:0;font-family: 'Open Sans',
                                                                 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color:white;"
                                                    align="center">
                                                    <img src="https://i.ibb.co/Mpw4VLt/2-pack.png" alt="2-pack"
                                                        border="0" width="250px" style="display: block;">
                                                    <h1
                                                        style="font-size:26px; margin:0; line-height:1; padding:10px 0 10px ;font-weight: 700; color: black;">
                                                        Sticker 2-Pack
                                                    </h1>
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td style="padding:0">
                                                                <h1
                                                                    style="font-size:26px; margin:0; line-height:1; padding:0 0 10px ;font-weight: 700 ;color:black">
                                                                    $39.99

                                                                </h1>
                                                            </td>
                                                            <td style="padding:0">
                                                                <h1
                                                                    style="font-size:26px; margin:0; line-height:1; padding:0 10px 10px ;font-weight: 600 ;color:black">
                                                                    <s>$54.99</s>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="header-right" width="100%" height="80" align="right"
                                                        cellspacing="0" cellpadding="0" border="0" role="presentation"
                                                        style="background:#FFFAF0">
                                                        <tr>
                                                            <td style="padding:0;font-family: 'Open Sans',
                                                                    'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color:white;"
                                                                align="center">
                                                                <a href="#" class="ghost-btn"
                                                                    style=" font-size:16px; font-weight:700;  border-radius: 20px; border:none; text-decoration: none; background-color:#8E4545;color:white;padding: 15px 40px; ">shop
                                                                    now
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end of right -->
                                    </td>
                                </tr>
                                <!-- end of bottom section -->
                            </table>
                            <!-- end of 4 deal section-->
                            <!-- start of footer section -->
                            <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td>
                                        <table class="footer-paragrph" width="100%" height="80" align="center"
                                            cellspacing="0" cellpadding="0" border="0" role="presentation"
                                            style="border-collapse:collapse; background:white">
                                            <tr>
                                                <td style="padding:0;">
                                                    <p style="padding:25px 10px 2px;  font-size:12px; margin:0; line-height: 1; font-weight: 300;font-family: 'Open Sans',
                                        'Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color:black;"
                                                        align="center">

                                                        Offer valid for 10% off the list prices on a one-time
                                                        purchase
                                                        from Tile.com
                                                        made
                                                        between December 6 - 19, 2022. Offer will expire at 11:59 pm
                                                        PT
                                                        on December
                                                        19,
                                                        2022.
                                                        Maximum discount of $50 off per offer. While supplies last.
                                                        The
                                                        use of Tile
                                                        products
                                                        requires download of the Tile app and is subject to Tile's
                                                        Terms
                                                        of Service
                                                        and
                                                        Privacy
                                                        Policy. Value of discount will be deducted from applicable
                                                        list
                                                        price(s) at
                                                        time of
                                                        purchase. Void where prohibited, taxed or restricted by law.
                                                        Limit one offer
                                                        per
                                                        Tile
                                                        customer. Offer and one-time use promotional code are
                                                        non-transferable. May
                                                        only be
                                                        combined with other promotional offers as expressly
                                                        authorized
                                                        by Tile.
                                                        Offer and
                                                        Tile
                                                        products purchased through the offer may not be substituted,
                                                        exchanged, sold
                                                        or
                                                        redeemed
                                                        for cash or other goods or services. Customers are
                                                        responsible
                                                        for
                                                        applicable sales
                                                        tax
                                                        based on your billing location. You must apply the discount
                                                        code
                                                        VIP10 in
                                                        the
                                                        Tile.com
                                                        shopping cart before placing the order. Tile reserves the
                                                        right,
                                                        in its sole
                                                        discretion,
                                                        to cancel, terminate, modify or suspend the offer (or
                                                        portion
                                                        thereof) and
                                                        disqualify
                                                        individuals at any time.
                                                    </p>
                                                </td>
                                            </tr>

                                        </table>

                                    </td>
                                </tr>
                                <!-- end of footer paragraph -->
                                <!-- start bottom footer -->
                                <tr>
                                    <td>
                                        <table class="footer-table" width="100%" align="left" cellspacing="0"
                                            cellpadding="0" height="200" border="0" role="presentation"
                                            style="padding: 25px 0 0; background: white; ">

                                            <tr>
                                                <td style="border-top:black 1px solid;padding: 0;" valign="top">
                                                    <!-- start of icon table -->
                                                    <table class="icon-table" width="250px" cellspacing="0"
                                                        cellpadding="0" border="0" align="center" role="presentation"
                                                        style="padding:13px 0px 0px 0px" valign="">
                                                        <tr>
                                                            <td style="padding:0" align="center" width="68px">
                                                                <a href="http://twitter.com/"><img
                                                                        src="https://i.ibb.co/yNBMgBv/facebook.png"
                                                                        alt="facebook" border="0" width="15"></a>
                                                            </td>
                                                            <td style="padding:0" align="center"><a
                                                                    href="http://facebook.com/">
                                                                    <img src="https://i.ibb.co/NYtSsQP/insta.png"
                                                                        alt="twitter" border="0" width="30"></a>
                                                            </td>
                                                            <td style="padding:0" align="center"><a
                                                                    href="http://google.com/">
                                                                    <img src="https://i.ibb.co/Y2f23Cp/twitter.png"
                                                                        alt="insta" border="0" width="30"></a>
                                                            </td>
                                                            <td style="padding:0" align=" center"><a
                                                                    href="http://pinterest.com/">
                                                                    <img src="https://i.ibb.co/Z6Pz0NM/youtube.png"
                                                                        alt="youtube" border="0" width="30"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- end of icon table -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- start of company footer -->
                                                <td align="center" style="border-top:black 1px solid;padding:0">
                                                    <p
                                                        style=" padding:0px; margin:0px;font-family: 'Open Sans','Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color:black;  font-weight:400; line-height:1.8;font-size:12px;">
                                                        ©2022 <strong>Tile, Inc.</strong>
                                                    </p>
                                                    <p
                                                        style=" padding:0px;margin:0px; font-family: 'Open Sans','Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color:black;  font-weight:400; line-height:1.8;font-size:12px;">
                                                        1900 S Norfolk St Ste 310, San Mateo, CA 94403
                                                    </p>
                                                    <p
                                                        style=" padding-bottom:40px;margin:0px; font-family: 'Open Sans','Helvetica Neue', Helvetica, Arial, 'Lucida Grande' , sans-serif; color:black;  font-weight:400; line-height:1.8;font-size:12px;">
                                                        Unsubscribe | Privacy Policy | Help | SMS Terms
                                                    </p>


                                                </td>
                                                <!-- end of company footer -->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- end of bottom footer -->
                            </table>
                            <!-- end of footer section -->
                        </td>
                    </tr>
                </table>
                <!-- end of container 'main table' 600px  -->
            </td>
        </tr>
    </table>
    <!-- end of html email table "omni" -->
</body>

</html>